<snippet>
    <content><![CDATA[
${1:recipe-name} *\$ARGS:
  #!/usr/bin/env bash
  set -euxo pipefail
  echo 'Hello, world!' \$ARGS
]]></content>
    <tabTrigger>justbash</tabTrigger>
    <scope>source.just - meta.setting-name.just</scope>
    <description>A basic bash recipe</description>
</snippet>
